{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
     
    <title>Chatbot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            background:linear-gradient(135deg, #89fffd, #ef32d9);
            position: sticky;
        }
        .delete-icon{
            height: 20px;
            width: 20px;
            margin-left: 10px; 
            margin-right: 10px; 
           color: #e74c3c;
        }

        .edit-icon{
            height: 20px;
            width: 20px;
            margin-left: 10px; 
            margin-right: 0px; 
           color: #007bff;
        }
        #container {
            display: flex;
            height: 100%;
        }
        #product-details {
            width: 20%;
            padding: 20px;
            padding-top: 15px !important;
            background-color: rgba(0, 0, 0, 0.7);
            border-right: 1px solid #ccc;
            display: flex;
            flex-direction: column;
        }
        #product-details h {
            margin-bottom: 20px;
        }
        #product-details p {
            font-size: 1.2em;
            color: #333;
        }
        #chat-container {
            margin-top: 50px;
            margin-left: 28px;
            display: flex;
            flex-direction: column;
            width: 66.67%;
            justify-content: space-between;
        }
        #chat-box {
            margin-right: 10%;
            flex: 1;
            padding-left: 20px;
            overflow-y: auto;
            background-color: rgba(0, 0, 0, 0);
            width: 100%;
            margin: 30 auto;
            height: calc(100vh - 200px);
        }
        #chat-box::-webkit-scrollbar {
            width: 12px;
        }
        #chat-box::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
        }
        #chat-box::-webkit-scrollbar-thumb:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
        #context-box {
            /* background-color: rgba(0, 0, 0, 0.7); */
            border-radius: 5px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        #chat-output {
            display: flex;
            flex-direction: column;
            margin-left: 220px;
        }
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            max-width: 60%;
        }
        .user-message {
            background-color: #89fffd;
            align-self: flex-end;
        }
        .bot-message {
            background-color: #ec79df;
            align-self: flex-start;
        }
        #user-input-container {
            display: flex;
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            width: 90%;
            border-top: 1px solid #ccc;
            margin: 0 auto;
            margin-bottom: 20px;
            margin-left: 200px;
            position: sticky;
        }
        #user-input {
            flex: 1;
            padding: 10px;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        .not-required{
            display: none;
        }
        #send-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #new-chat {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            /* background-color:rgba(30, 255, 41, 1);
             color: #000000; */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .product-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }
        #send-button:hover {
            background-color: #0056b3;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
        .image-container {
            max-width: 300px;
            max-height: 200px;
            overflow: hidden;
        }
        .product-price {
            font-size: 1em;
            color: #e74c3c;
            margin: 10px 0;
            font-weight: bold;
        }
        .back {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            color: #fff;
            margin: 0px;
        }
            #save {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            margin-top: 10px;
        }
        .back:hover {
            text-decoration: underline;
        }
        .end {
            position: absolute;
            top: 10px;
            left: 80px;
            color: #0000ee;
            text-decoration: none;
            font-size: 16px;
        }
        .end:hover {
            text-decoration: underline;
        }
        .chatsession-container {
            flex-direction: column;
            align-items: center;
            height: calc(130vh - 200px);
            overflow-y: auto;
        }
        .chat-session {
            background-color: #fff;
            padding: 2px;
            border-radius: 10px;
            margin: 10px auto;
            width: 100%;
            color: #333;
            display: flex;
            justify-content: space-between; 
             
        
        .icons {
            display: flex;
            justify-content: flex-end; /* Align items to the rightmost part of the container */
            align-items: center; 
        }
            
        }
        .chatsession-container::-webkit-scrollbar {
            width: 12px;
        }
        .chatsession-container::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
        }
        .chatsession-container::-webkit-scrollbar-thumb:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="container">    
        <div id="product-details">    
            <a href="/cart"><div class="back">Back</div></a>
            <a href="/chat/add_chat"><div id="save">New Chat</div></a>
            <br><br>
            <h3 style="color: #fff;">Chat Sessions</h3>
            <br>
            <!-- left side chat sessions container -->
            <div class="chatsession-container">
                {% for chat_session in chat_sessions %}
                    <div class="chat-session">
                        <a class='chat-content1' href="/chat/{{chat_session.id}}"><p class="chat-content">{{ chat_session.content }}</p></a>
                        
                        <!-- Hidden edit form -->
                        <form id="editForm{{ chat_session.id }}" style="display: none;" action="{% url 'chat_edit' chat_session.id %}" method="post">
                            {% csrf_token %}
                            <input type="text" name="updated_content" value="{{ chat_session.content }}">
                            <button type="submit">Save</button>
                        </form>
                        <!-- edit chat -->
                         <div class="icons">
                            <a href="javascript:void(0);" onclick="toggleEdit({{ chat_session.id }})"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="edit-icon">
                                <path fill="currentColor" fill-rule="evenodd" d="M13.293 4.293a4.536 4.536 0 1 1 6.414 6.414l-1 1-7.094 7.094A5 5 0 0 1 8.9 20.197l-4.736.79a1 1 0 0 1-1.15-1.151l.789-4.736a5 5 0 0 1 1.396-2.713zM13 7.414l-6.386 6.387a3 3 0 0 0-.838 1.628l-.56 3.355 3.355-.56a3 3 0 0 0 1.628-.837L16.586 11zm5 2.172L14.414 6l.293-.293a2.536 2.536 0 0 1 3.586 3.586z" clip-rule="evenodd"/>
                            </svg></a>
                            
                            <a href="delete/{{chat_session.id}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="delete-icon">
                                <path fill="currentColor" fill-rule="evenodd" d="M10.556 4a1 1 0 0 0-.97.751l-.292 1.14h5.421l-.293-1.14A1 1 0 0 0 13.453 4zm6.224 1.892-.421-1.639A3 3 0 0 0 13.453 2h-2.897A3 3 0 0 0 7.65 4.253l-.421 1.639H4a1 1 0 1 0 0 2h.1l1.215 11.425A3 3 0 0 0 8.3 22H15.7a3 3 0 0 0 2.984-2.683l1.214-11.425H20a1 1 0 1 0 0-2zm1.108 2H6.112l1.192 11.214A1 1 0 0 0 8.3 20H15.7a1 1 0 0 0 .995-.894zM10 10a1 1 0 0 1 1 1v5a1 1 0 1 1-2 0v-5a1 1 0 0 1 1-1m4 0a1 1 0 0 1 1 1v5a1 1 0 1 1-2 0v-5a1 1 0 0 1 1-1" clip-rule="evenodd"/>
                            </svg>
                            </a>
                        </div>
                        
                    </div>
                {% endfor %}
            </div>
        </div>
        <!-- right side chat window container-->
        <div id="chat-container">
            <div id="chat-box">
                <input type="hidden" id="chat-session-id">
                {% if messages %}
                    <div id="context-box" style="margin-left: 220px;">
                    </br>
                        {% for m in messages %}
                            <div class= "message {% if m.sender == 'bot' %}bot-message{% else %}user-message{% endif %}" id="context">{{ m.content }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
                <br>
                <div id="chat-output">
                </div>
                
            </div>
            {% if not indicator %}
            <div id="user-input-container">
                <input type="text" id="user-input" placeholder="Type your message...">
                <button id="send-button">Send</button>
                <button id="new-chat" class='not-required'>New Chat</button>
            </div>
            {% endif %}
            {% if indicator %}
            <div id="user-input-container">
                <input type="text" id="user-input" class='not-required' placeholder="Type your message..." disabled>
                <button id="new-chat">New Chat</button>
                <button class='not-required' id="send-button">Send</button>
            </div>
            {% endif %}
        </div>
    </div>
   
    <script src="{% static 'chat.js' %}"></script>
    
    <script>
        // this chat session is used for adding new messages
        var currentUrl = window.location.href;
        currentUrl = currentUrl.split('/').pop()
        document.getElementById('chat-session-id').value = currentUrl;
    
        function toggleEdit(chatId) {
        var content = document.querySelector(`.chat-content1[href='/chat/${chatId}']`);
        var form = document.getElementById('editForm' + chatId);

        if (content.style.display !== 'none') {
            content.style.display = 'none';
            form.style.display = 'block';
        } else {
            content.style.display = 'block';
            form.style.display = 'none';
        }
    }
    
    </script>
</body>
</html>
